<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task File Ethnus</title>
  </head>
  <style>
    body{
      margin: auto;
      padding: auto;
      background-repeat: no-repeat;
        background:linear-gradient(lightblue,plum,skyblue,steelblue,lightblue);
    }
    div {
      display:grid;
      height: 80.5vh;
      
      grid-template-columns: auto auto auto;
      grid-template-rows: auto auto auto;
      align-items: center;
      justify-content: center;
      
     margin: 0px 20px 10px 20px;
    }
    .sub {
      
      display: flex;
      flex-direction: column;
    }
    table {
      border: 5px double rgb(31, 6, 56);
      text-align: center;
      background: #000000fa;
      border-radius: 11px;
      padding: 5px;
      width: 48vw;
      cursor: pointer;
      
    }
    nav{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        color:powderblue;
        background: #000000;
        border-radius: 20px;
    
        
    }
a{
    
    color:lightblue;
}
a:hover{
    color:plum;
    cursor: pointer;
    background-color: #000000c1;
}

th{
    color:lightpink;
        background: #00000035;
        border-collapse:separate;
      padding: 10px;
      font-weight: 900;
      font-size: 1.8vw;
      align-items: center;
      text-align: center;
      border: 1px groove rgba(182, 177, 177, 0.792);
      border-radius: 10px;

}
    
    td,
    tr {
        color:rgb(180, 236, 255);
        background: #00000035;
        border-collapse:separate;
      padding: 10px;
      font-size: 1.8vw;
      align-items: center;
      text-align: justify;
      border: 1px groove rgba(182, 177, 177, 0.792);
      border-radius: 10px;
     

    }
    .h1{
        font-weight: 800;
        font-size: 3rem;
    }
  </style>
  <body>
    <nav>
        <H1>Ethnus Internship Tasks </H1>
        <h3>~ by Nilay Rawal  {rawalnilay@gmail.com}</h3>
       
    </nav>
    <div class="container">
      <!--html-->
      <div class="sub">
        <h1 class="h1">React js Task</h1>
        <table>
          <tr>
            <th>Task</th>
            <th>Repository</th>
            <th>Deployment Link </th>
            
          </tr>
          <tr>
            <td>Task 1  (counter)</td>
            <td><a href="https://github.com/Nilay-rawal1/paragraph-counter"> Repo Link</a></td>
            <td><a href="https://nilay-rawal1.github.io/paragraph-counter/">task1 link</a></td>
          </tr>
          <tr>
            <td>Task 2  (calculator)</td>
            <td><a href="https://github.com/Nilay-rawal1/React-calculator"> Repo Link</a></td>
            <td><a href="https://nilay-rawal1.github.io/React-calculator/">task 2 link</a></td>
          </tr>
          <tr>
            <td>Task 3  (color Picker)</td>
            <td><a href="https://github.com/Nilay-rawal1/Color-Picker"> Repo Link</a></td>
            <td><a href="https://github.com/Nilay-rawal1/Color-Picker">task 3 link</a></td>
          </tr>
          <tr>
            <td>Task 4  (Dummy Data)</td> 
            <td> <a href="">Repo Link</a></td>
            <td><a href="">task 4 link</a></td>
          </tr>
          <tr>
            <td>Task 5  (Age Calc)</td>
            <td> <a href="https://github.com/Nilay-rawal1/age-calc">Repo Link</a></td>
            <td><a href="https://nilay-rawal1.github.io/age-calc/">task 5 link</a></td>
          </tr>
          <tr>
            <td>Task 6  (Portfolio)</td>
            <td> <a href="">Repo Link</a></td>
            <td><a href="">task 6 link</a></td>
          </tr>
        </table>
      </div>
      <!--css-->
      <!-- <div class="sub">
        <h1>CSS Task</h1>
        <table>
          <tr>
            <th>Task</th>
            <th>Link</th>
          </tr>
          <tr>
            <td>Task 1</td>
            <td><a href="css task/task1_css.html">task1 link</a></td>
          </tr>
          <tr>
            <td>Task 2</td>
            <td><a href="css task/task2_css.html">task 2 link</a></td>
          </tr>
          <tr>
            <td>Task 3</td>
            <td><a href="css task/css3.html">task 3 link</a></td>

          </tr>
          <tr>
            <td>Task 4</td>
            <td><a href="css task/css4.html">task 4 link </a></td>
          </tr>
          <tr>
            <td>Task 5</td>
            <td><a href="css task/css5.html">task 5 link</a></td>
          </tr>
          <tr>
            <td>Task 6</td>
            <td><a href="css task/css6.html"> task 6 link</a></td>
          </tr>
          <tr>
            <td>Task 7</td>
            <td><a href="css task/css7.html"> task 7 link</a></td>
          </tr>
        </table>
      </div> 
      
       <div class="sub">
        <h1>BootStrap Task</h1>
        <table>
          <tr>
            <th>Task</th>
            <th>Link</th>
          </tr>
          <tr>
            <td>Task 1</td>
            <td><a href="bootstrap/bstask1.html">task1 link</a></td>
          </tr>
          <tr>
            <td>Task 2</td>
            <td><a href="bootstrap/bstask2.html">task 2 link</a></td>
          </tr>
          <tr>
            <td>Task 3</td>
            <td><a href="bootstrap/bstask3.html">task 3 link</a></td>
          </tr>
          <tr>
           
          </tr>
          <tr>
           
          </tr>
        </table>
      </div> --> 
    </div>
  </body>
</html>
